<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오뱅크 모작</title>
  <!-- 제이쿼리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
  <footer class="con-min-width">
    <div class="con">
      <div class="box_1">
        <div class="menu_box">
          <ul>
            <li><a href="#">모바일뱅킹 서비스 이용약관</a></li>
            <li><a href="#">전자금융거래 기본약관</a></li>
            <li><a href="#" class="bold">위치기반 서비스 이용약관</a></li>
            <li><a href="#">카카오뱅크 인증서 서비스 이용약관</a></li>
            <li><a href="#" class="bold">개인정보처리방침</a></li>
            <li><a href="#">신용정보활용체제</a></li>
            <li><a href="#">전자서명인증업무준칙</a></li>
            <br>
            <li class="mg"><a href="#" class="bold">전자민원접수</a></li>
            <li><a href="#">보호금융상품등록부</a></li>
            <li><a href="#">상품공시실</a></li>
            <li><a href="#">경영공시</a></li>
            <li><a href="#">공지사항</a></li>
          </ul>
        </div>
      </div>

      <div class="box_2">
        <span class="txt_busi">(주)카카오뱅크∙윤호영∙사업자번호 375-88-00197</span>
        <span class="txt_busi_tel">대표전화 1599-3333</span>
        <span class="txt_tel">(해외 +82-2-6420-3333)</span>
        <div class="info_copyright">Copyright © KakaoBank Corp. All rights reserved.</div>
      </div>

      <div class="box_3 flex flex-ai-c">
        <div class="license_01">
          <a href="#" class="flex flex-ai-c">
            <img src="/imgs/imgi_16_webaccessibility_250818.svg" alt="">
            <span>웹 접근성 품질인증</span>
          </a>
        </div>
        <div class="license_02">
          <a href="#" class="flex flex-ai-c">
            <img src="/imgs/imgi_17_web_trust_seal.png" alt="">
            <span>웹 트러스트 인증</span>
          </a>
        </div>

        <div class="flex-grow-1"></div>

        <ul class="flex">
          <li><a href="#"><span class="block ico_sns ico_facebook"></span></a></li>
          <li><a href="#"><span class="block ico_sns ico_instagram"></span></a></li>
          <li><a href="#"><span class="block ico_sns ico_youtube"></span></a></li>
          <li><a href="#"><span class="block ico_sns ico_brunch"></span></a></li>
        </ul>
      </div>
    </div>
  </div>

  <style>
    /* 노말라이즈 */
    body, ul, li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }

    /* 라이브러리 */
    .border-red {
      border: 5px solid red;
    }

    .border-blue {
      border: 5px solid blue;
    }

    .border-black {
      border: 5px solid black;
    }

    .border-green {
      border: 5px solid green;
    }

    .flex {
      display: flex;
    }

    .flex-jc-c {
      justify-content: center;
    }

    .flex-ai-c {
      align-items: center;
    }

    .flex-as-c {
      align-self: center;
    }

    .flex-grow-1 {
      flex-grow: 1;
    }

    .block {
      display: block;
    }

    .height-100p {
      height: 100%;
    }

    .con {
      margin-left: auto;
      margin-right: auto;
    }

    .img-box > img {
      width: 100%;
      display: block;
    }

    .ico {
      background-color: white;
      width: 24px;
      height: 24px;
      display: block;
      background-image: url(https://kakaobank.com/static/images/web/img_kabang_250717.png);
    }

    .relative {
      position: relative;
    }

    /* 커스텀 */
    .con-min-width {
      min-width: 1080px;
    }

    .con {
      width: 1080px;
    }

    ::selection {
      background-color: #ffe400;
    }

    /* ------------- 푸터 시작 ------------- */
    footer {
      background-color: #eee;
    }

    footer .box_1 {
      padding: 20px 0 16px;
      font-size: 11px;
      color: #666;
    }

    footer .box_1 > .menu_box > ul > li {
      display: inline-block;
      position: relative;
      padding: 4px 15px;
    }

    footer .box_1 > .menu_box > ul > li:not(:first-child)::after {
      content: "";
      background-color: #000;
      /* #d8d8d8 */
      width: 1px;
      height: 10px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -2.5px;
    }

    footer .box_1 > .menu_box > ul > li:first-child {
      padding-left: 0;
    }

    footer .box_1 > .menu_box > ul > li.mg {
      margin-left: 14px;
    }

    footer .box_1 > .menu_box > ul > li > a.bold {
      color: #000;
      font-weight: bold;
    }

    footer .box_1 > .menu_box > ul > li:hover > a {
      text-decoration: underline;
    }

    footer .box_2 {
      font-size: 12px;
      color: #888;
    }

    footer .box_2 .txt_busi_tel {
      color: #000;
      padding: 0 6px;
    }

    footer .box_2 .info_copyright {
      padding-top: 6px;
      font-size: 11px;
      font-weight: bold;
    }

    footer .box_3 {
      padding: 12px 0 18px;
      color: #666;
    }

    footer .box_3 .license_01 img {
      width: 46px
    }

    footer .box_3 .license_02 {
      margin-left: 20px;
    }

    footer .box_3 .license_02 img {
      width: 42px
    }

    footer .box_3 .license_01 span,
    footer .box_3 .license_02 span {
      font-size: 13px;
      font-weight: bold;
      margin-left: 10px;
    }

    footer .box_3 > ul {
      margin-right: 125px;
    }

    footer .box_3 > ul > li {
      margin-left: 13px;
    }

    footer .box_3 > ul > li:nth-child(2) {
      margin-left: 4px;
    }

    footer .box_3 > ul > li > a {
      width: 24px;
      height: 24px;
      display: block;
    }

    footer .box_3 > ul > li .ico_sns {
      background: url('/imgs/imgi_24_ico_sns.png');
      height: 100%;
    }

    footer .box_3 > ul > li .ico_facebook {
      background-position: 0 -90px;
    }

    footer .box_3 > ul > li .ico_instagram {
      background-position: -191px -138px;
    }

    footer .box_3 > ul > li .ico_youtube {
      background-position: -90px -90px;
    }

    footer .box_3 > ul > li .ico_brunch {
      background-position: -217px -138px;
    }
    /* ------------- 푸터 끝 ------------- */
  </style>
</body>
</html>